# gocanvas-automation-sample

gocanvas-automation-sample/: .gitignore  pom.xml  testng_by_id.xml
gocanvas-automation-sample/src/main/java/com/canvas/qa/core/: App.java  ReportManager.java  UrlListGather.java
gocanvas-automation-sample/src/main/java/com/canvas/qa/listner/: CustomSuitListener.java  ListenerTest.java  SuitListner.java
gocanvas-automation-sample/src/main/java/com/canvas/qa/model/: Result.java  Test.java
gocanvas-automation-sample/src/main/java/com/canvas/qa/pages/: AdminBillingPage.java  ApplicationStorePage.java  AriaPage.java  BasePage.java  BillingOptionsPage.java  CloseBrowserPage.java  CompanyAdminPage.java  CompanyStagingsPage.java  CompanyWeekly2of2Page.java  CreateAppPage.java  CreateAssignDepartmentPage.java  CreateFolderPage.java  CustomizePage.java  DashboardPage.java  DeliveryStatusPage.java  DownloadAndPdfViewPage.java  EditWorkflowPage.java  FolderPage.java  GoCanvasOnlyPage.java  HomePage.java  LicensesAndBilling.java  PricingPage.java  PublishAppPage.java  ReportsPage.java  SearchUsersPage.java  SignUpLinkPage.java  SignUpStep2.java  SubmissionAppsPage.java  SubmissionNumbering.java  SubmissionStatusesPage.java  UpgradePlanPage.java  UserPage.java  WorkflowPage.java  YopmailPage.java  ZuoraPage.java
gocanvas-automation-sample/src/main/java/com/canvas/qa/pages/apps/: AppAssignmentsPage.java  AppBuilderPage.java  AppDetailPage.java  AppsPage.java  CreateAppCommonPage.java  EditAndViewPage.java  EditAppPage.java  EditCompressionOptionsPage.java  EditDispatchEnabledPage.java  EditEditingOptionsPage.java  EditRemRecallPage.java  EditSubmissionStatusPage.java  EditTableOfContentsPage.java  NoAccessPage.java  PDFDateFormatPage.java  PDFDesignerLayoutPage.java  PDFDesignerPage.java  PDFHeaderPage.java  RememberAndRecallPage.java  RetiringAppsPage.java  ShareTemplatePage.java  ShowEmailOptionsPage.java  ShowIntegrationOptionsPage.java  ShowPDFOptionsPage.java  ShowPaymentOptionsPage.java  TemplatesPage.java
gocanvas-automation-sample/src/main/java/com/canvas/qa/pages/dispatch/: CreateDispatchPage.java  DispatchCalendarPage.java  DispatchCalendarViewPage.java  DispatchDetailsPage.java  DispatchEnableDisablePage.java  DispatchItemDetailPage.java  DispatchManagerPage.java  DispatchPage.java  EditDispatchPage.java  ExportDispatchesPage.java  ExportWorkflowAndDispatchesPage.java  OpenCreateDispatchPage.java  SubmissionDetailsPage.java  UploadDispatcFilePage.java
gocanvas-automation-sample/src/main/java/com/canvas/qa/pages/profile/: AddUsersPage.java  ChangePasswordPage.java  CreateTrialAccountPage.java  DisableUserPage.java  EditInformationPage.java  LoginPage.java  MyAccountPage.java  OnboardingPage.java  ProfilePage.java  UserPermissionsBusinessPage.java  UsersPage.java
gocanvas-automation-sample/src/main/java/com/canvas/qa/pages/submissions/: ExportSubmissionPage.java  SubmissionAppsPage.java  SubmissionNumberingPage.java  SubmissionPDFViewPage.java  SubmissionSearchPage.java  SubmissionViewPage.java  SubmissionsDetailPage.java  SubmissionsPage.java
gocanvas-automation-sample/src/main/java/com/canvas/qa/test/: BrowserLaunchTest.java  CommonTest.java  CommonTestNEW.java  DisableUserTest.java  UtilityFunctions.java
gocanvas-automation-sample/src/main/java/com/canvas/qa/test/BETAFRT/: AdminTest.java  AnalyticsTest.java  AppOptionsTests.java  AppRetireTest.java  AppTest.java  ApplicationStoreTest.java  CompanyPlanTest.java  DashboardTest.java  DestroyAppTest.java  DownloadAndPdfViewTest.java  EditAndViewTest.java  ElasticSearchTest.java  FRTDispatchManagerTest.java  FRTDispatchTest.java  FRTTest.java  GlobeSprintTest.java  MyAccountTest.java  MyProfileTest.java  NoAccessTest.java  PDFTests.java  RememberAndRecallTest.java  ReportTest.java  ReportsTest.java  RetiringAppsTest.java  SignUpTest.java  SiteMapScreenCaptureTest.java  SubmissionsTest.java  UserPermissionsTest.java  ViewGeneratedPDFLinkFromEmailTest.java  WorkFlowTest.java  ZuoraTest.java
gocanvas-automation-sample/src/main/java/com/canvas/qa/test/BETAQRT/: ActiveUserReportTest.java  AddUserTest.java  AppAssignmentsTest.java  AppBuilderTest.java  AriaTest.java  CanvasLoginTest.java  ChangePasswordTest.java  ChangePlanUserLevelTest.java  CloseBrowserTest.java  CompanyAdminTest.java  (+29 more)
gocanvas-automation-sample/src/main/java/com/canvas/util/: CaptureScreenshot.java  EmailUtils.java  FileReaderUtil.java  PropertyUtils.java  YamlReader.java
gocanvas-automation-sample/src/main/resources/: NotACSV.txt  Ref-01.csv  Ref-02.csv  SubmissionNumbering.java  TC7547(2).csv  TC7547+Step+3.csv  TC7547.csv  appNamesList.xlsx  config.properties  demo_smoke.csv  jamesdev_smoke.csv  javaScriptErrorAndMixedContentLogs.xlsx  log4j.xml  platformqa_smoke.csv  platformqrt_smoke.csv  urlList.xlsx
gocanvas-automation-sample/src/main/resources/Downloads/: Active User Report.csv  AllApps.csv  Beta_App.csv  Test_App.pdf (1).crdownload  Test_App.pdf.crdownload
gocanvas-automation-sample/src/main/resources/TestData/: Beta_TC7562+Step+4.csv  Beta_TC7562+Step+5.csv  Inactive User Report.csv  Mobile Client Version Report.csv  Ref-01.csv  TC4151+Testv2.csv  TC7546+Step+2.csv  TC7546+Step+4.csv  TC7562+Step+1.csv  TC7562+Step+5.csv  TC7676.csv  beta5JSErrorScreen.xlsx  gocanvas-all-pages.xlsx
gocanvas-automation-sample/src/main/resources/data/: betaqrt.yml  demo.yml  dev.yml  devqrt.yml  jamesdev.yml  platformqa.yml  platformqrt.yml
gocanvas-automation-sample/src/main/resources/environments/: 3pillar.config.properties  beta.config.properties  beta3.config.properties  beta5.config.properties  betaqrt.config.properties  betaqrt5.config.properties  betax.config.properties  demo.config.properties  demox.config.properties  dev.config.properties  devqrt.config.properties  devqrt5.config.properties  jamesdev.config.properties  platformqa.config.properties  platformqrt.config.properties
gocanvas-automation-sample/src/main/resources/extentreports/css/: css.css
gocanvas-automation-sample/src/main/resources/extentreports/js/: scripts.js
