# common properties
driver.type=CHROME
env=beta
#driver.type=PHANTOMJS
mail.smtp.host=smtp.gmail.com
mail.smtp.user=autiomationtesting@gmail.com
mail.smtp.password=tpg@12345
mail.smtp.recipients=shalini.pathak@3pillarglobal.com
mail.smtp.port=587
mail.smtp.auth=true